.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  margin-top: 64px;
}

.main h1 {
  color: var(--cor-b3);
  margin-bottom: 16px;
}

.main p {
  color: var(--cor-b0);
  margin-bottom: 32px;
}

.main a {
  padding: 16px 32px;
  background: var(--cor-r0);
  display: inline-block;
  color: var(--cor-b3);
  border-radius: 4px;
}

.main a:hover {
  background: var(--cor-r1);
}

.main img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  justify-self: end;
}

@media (max-width: 800px) {
  .main {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }
  .main img {
    object-fit: cover;
    object-position: center;
    justify-self: center;
    width: 100%;
    height: 320px;
  }
}

@media (max-width: 420px) {
  .main a {
    padding: 12px 24px;
  }
  .main img {
    object-fit: cover;
    object-position: center;
    justify-self: center;
    width: 100%;
    height: 200px;
  }
}
